td {
    text-align: left;
    padding-right: 10px;
    padding-bottom: 5px;
}

.empty {
    padding-right: 260px;
}

.paddingRight {
    padding-right: 30px !important;
}

.buttons {
    padding: 5px !important;
}

.chosen {
    word-wrap: break-word;
    font-size: small;
}

.alert {
    font-size: small;
    color: red;
    font-weight: bold;
}

.info {
    font-size: small;
    color: green;
    font-weight: bold;
}

.loading {
    font-size: small;
    color: black;
    font-weight: bold;
}

.grid {
    padding-left: -5px !important;
}

.select2-results__options {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 14px !important;
}

th.ui-th-column div {
    white-space: normal !important;
    height: auto !important;
    padding: 2px;
    color: black;
}

.ui-jqgrid tr.jqgrow td {
    /*! word-wrap: break-word; */ /* IE 5.5+ CSS3 see http://www.w3.org/TR/css3-text/#text-wrap */
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    overflow: hidden;
    height: auto;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
}

.ui-widget-header {
    font-size: medium !important;
    padding-left: 5px !important;
    padding-top: 3px !important;
}

.exit {
    float: right;
    font-weight: 900 !important;
    font-size: small !important;
    padding: 3px !important;
    padding-right: 7px !important;
    padding-left: 7px !important;
    font-family: Arial, sans-serif !important;
}

.my-dialog {
    position: absolute;
    top: 30% !important;
    left: 15% !important;
    padding: .2em;
    outline: 0;
}

.ui-jqgrid .jqgrid-overlay {
    display: none !important;
}

.description {
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}